{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [],
  "headers": [],
  "crons": [
    {
      "path": "/api/cron/process-emails",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/cleanup-guest-carts",
      "schedule": "0 3 * * *"
    }
  ]
}
